\babel@toc {nil}{}\relax 
\beamer@sectionintoc {1}{Aim}{2}{0}{1}
\beamer@sectionintoc {2}{Item Response Theory and Information Functions}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{2-Parameter Logistic Model}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Item and Test Information Functions}{7}{0}{2}
\beamer@sectionintoc {3}{Item Selection Procedures}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Item Locating Algorithm -- ILA}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Brute Force Procedure}{12}{0}{3}
\beamer@sectionintoc {4}{Simulation Study}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Simulation design}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Comparison}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Results}{19}{0}{4}
