This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: die-algorithm.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11257 characters,
and the built_in function-call counts, 6238 in all, are:
= -- 820
> -- 45
< -- 270
+ -- 270
- -- 8
* -- 365
:= -- 1074
add.period$ -- 17
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 150
empty$ -- 252
format.name$ -- 66
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 79
num.names$ -- 26
pop$ -- 171
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 302
swap$ -- 97
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 91
