\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{pauci}
\citation{birnbaum1968}
\citation{birnbaum1968}
\citation{rsoft}
\bibstyle{apacite}
\bibdata{bibFile.bib}
\bibcite{birnbaum1968}{\citeauthoryear {Birnbaum}{Birnbaum}{{\APACyear {1968}}}}
\APACbibcite{birnbaum1968}{\citeauthoryear {Birnbaum}{Birnbaum}{{\APACyear {1968}}}}
\bibcite{pauci}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{pauci}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2022}}}}
\APACbibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{Item.8}\protected@file@percent }
\gdef \@abspage@last{6}
